# learn-c-sharp

./: ConsoleApp.sln
Array/: Program.cs
BooleanTypeAndOperator/: Program.cs
ConsoleApp/: Program.cs
Generics/: Program.cs
Inheritance/: Program.cs
Interfaces/: Program.cs
LogicExercise/: LogicExercise.csproj  Program.cs
NumericTypes/: Program.cs
Practice/Advance Reading/: .gitignore  AdvanceReading.sln
Practice/Advance Reading/Entity Framework/: Program.cs
Practice/Advance Reading/Entity Framework/Data/: CompanyDbContext.cs
Practice/Advance Reading/Entity Framework/Migrations/: 20251009023516_InitialCreate.Designer.cs  20251009023516_InitialCreate.cs  CompanyDbContextModelSnapshot.cs
Practice/Advance Reading/SOLID and KISS principles/: .gitignore  Program.cs  SOLID and KISS principles.csproj
Practice/Advance Reading/SOLID and KISS principles.Tests/: EmailServiceTests.cs  SOLID and KISS principles.Tests.csproj  UserRepositoryTests.cs  UserServiceTests.cs
Practice/Advance Reading/SOLID and KISS principles/GoodExample/: FollowingPrinciple.cs
Practice/Advance Reading/SOLID and KISS principles/Interfaces/: BirdInterface.cs  BussinessInterface.cs  WorkPlaceInterface.cs
Practice/Advance Reading/SOLID and KISS principles/Models/: Birds.cs  DomainModels.cs  Shapes.cs
Practice/Advance Reading/Serilog.Demo/: Program.cs  Serilog.Demo.csproj  Serilog.Demo.http  appsettings.json
Practice/Advanced/: Advanced.sln
Practice/Advanced/Delegates/: Program.cs
Practice/Advanced/EnumeratorIterators/: Program.cs
Practice/Advanced/Events/: Program.cs
Practice/Advanced/NullableValueTypes/: Program.cs
Practice/Advanced/OperatorOverloading/: Program.cs
Practice/Advanced/TryException/: Program.cs
Practice/CreateTypes/: CreateTypes.sln
Practice/CreateTypes/Classes/: Program.cs
Practice/CreateTypes/Enum/: Program.cs
Practice/CreateTypes/ObjectType/: Program.cs
Practice/CreateTypes/Struct/: Program.cs
Practice/FrameworkFundamental/: FrameworkFundamental.sln
Practice/FrameworkFundamental/DateTime/: Program.cs
Practice/FrameworkFundamental/StringAndTextHandling/: Program.cs
Practice/LanguageBasics/: LanguageBasics.sln
Practice/LanguageBasics/StringAndChar/: Program.cs
Practice/LanguageBasics/Syntax/: Program.cs
Practice/Web Development/: WebDevelopment.sln
Practice/Web Development/JWTAuthAPI/: JWTAuthAPI.csproj  JWTAuthAPI.http  Program.cs  appsettings.json
Projects/: Projects.sln
Projects/BookManagementAPI/: .gitignore  BookManagementAPI.csproj  BookManagementAPI.http  Program.cs  appsettings.json
Projects/BookManagementAPI/Controllers/: UserController.cs
Projects/BookManagementAPI/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
Projects/BookManagementAPI/Data/: ApplicationDbContext.cs  BookDbContext.cs
Projects/BookManagementAPI/Interfaces/: IAuthor.cs  IBook.cs  IBookRepository.cs  IJwtAuthService.cs  IUser.cs  IUserRepository.cs  IUserService.cs
Projects/BookManagementAPI/MappingProfiles/: UserMappingProfile.cs
Projects/BookManagementAPI/Migrations/: 20251011021640_InitialCreate.Designer.cs  20251011021640_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Projects/BookManagementAPI/Models/: Author.cs  Book.cs  User.cs
Projects/BookManagementAPI/Repositories/: BookRepository.cs  UserRepository.cs
Projects/BookManagementAPI/Services/: JwtAuthService.cs  UserService.cs
Projects/BookManagementAPI/Validators/: BookValidator.cs  LoginUserDTOValidator.cs  RegisterBookDTOValidator.cs  RegisterUserDTOValidator.cs  UpdateBookDTOValidator.cs  UserValidator.cs
Projects/LogicExercise/: Program.cs
Projects/MvcMovie/: MvcMovie.csproj  MvcMovieContext-af89614d-a38c-4d5d-bfbb-2339ee64f0a9.db  appsettings.json
Projects/MvcMovie/Controllers/: HelloWorldController.cs  MovieController.cs
Projects/MvcMovie/Migrations/: 20251007045543_InitialCreate.Designer.cs  20251008075652_InitialCreate.Designer.cs  20251008075652_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
Projects/MvcMovie/Models/: Movie.cs  SeedData.cs
Projects/MvcMovie/Properties/: launchSettings.json
Projects/MvcMovie/Views/Movie/: Edit.cshtml  (+1 more)
Projects/TodoApi/: TodoApi.http
Projects/TodoApi/Models/: TodoItem.cs
Projects/TodoApi/Properties/: launchSettings.json
Projects/UML/: CheesGame.mmd  ChessGame.mmd
Projects/UnoGame/: Program.cs  README.md  UnoGame.csproj  UnoGame.sln
Projects/UnoGame/ConsoleApp/: ConsoleApp.csproj  PlayerSetups.cs  Program.cs  ProgramMenus.cs
Projects/UnoGame/ConsoleUI/: ConsoleUI.csproj  ConsoleVisualization.cs  UIController.cs
Projects/UnoGame/Controller/: UnoGameController.cs
Projects/UnoGame/Enums/: ActionType.cs  CardColor.cs  CardNumber.cs  Enums.cs  PlayerAction.cs  PlayerType.cs
Projects/UnoGame/Interfaces/: ICard.cs  IDeck.cs  IPlayer.cs  ITable.cs  Interfaces.csproj
Projects/UnoGame/MenuSystem/: Menu.cs  MenuItem.cs
Projects/UnoGame/Models/: Card.cs  Deck.cs  Models.csproj  Player.cs  Table.cs
Projects/UnoGame/UnoGame.ConsoleApp/: ConsoleApp.csproj  PlayerSetups.cs  Program.cs  ProgramMenus.cs
Projects/UnoGame/UnoGame.WPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoGame.WPFApp.csproj
Projects/UnoGame/UnoGame.WPFApp/Commands/: RelayCommand.cs
Projects/UnoGame/UnoGame.WPFApp/Helper/: BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  DirectionConverter.cs  InverseBoolToVisibilityConverter.cs  MuteButtonConverter.cs  SoundManager.cs
Projects/UnoGame/UnoGame.WPFApp/ViewModels/: BaseViewModel.cs  EndGameViewModel.cs  GameViewModel.cs  MainMenuViewModel.cs  PlayerCountViewModel.cs  PlayerNamingViewModel.cs
Projects/UnoGame/UnoGame.WPFApp/Views/: EndGameView.xaml  EndGameView.xaml.cs  GameView.xaml  GameView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  PlayerCountView.xaml  PlayerCountView.xaml.cs  PlayerNamingView.xaml  PlayerNamingView.xaml.cs
Projects/UnoGame/WPF/: App.xaml.cs  MainWindow.xaml
Projects/UnoGame/WPFApp/: MainWindow.xaml  MainWindowController.cs  WPFApp.csproj
SimpleCalculator/: Program.cs
TypeBasics/: Program.cs
VariableAndParam/: Program.cs
(+36 files in other folders)
