<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\background.jpg" />
    <None Remove="Assets\Card\B+2.PNG" />
    <None Remove="Assets\Card\B0.PNG" />
    <None Remove="Assets\Card\B1.PNG" />
    <None Remove="Assets\Card\B2.PNG" />
    <None Remove="Assets\Card\B3.PNG" />
    <None Remove="Assets\Card\B4.PNG" />
    <None Remove="Assets\Card\B5.PNG" />
    <None Remove="Assets\Card\B6.PNG" />
    <None Remove="Assets\Card\B7.PNG" />
    <None Remove="Assets\Card\B8.PNG" />
    <None Remove="Assets\Card\B9.PNG" />
    <None Remove="Assets\Card\BR.PNG" />
    <None Remove="Assets\Card\BS.PNG" />
    <None Remove="Assets\Card\G+2.PNG" />
    <None Remove="Assets\Card\G0.png" />
    <None Remove="Assets\Card\G1.png" />
    <None Remove="Assets\Card\G2.PNG" />
    <None Remove="Assets\Card\G3.PNG" />
    <None Remove="Assets\Card\G4.PNG" />
    <None Remove="Assets\Card\G5.PNG" />
    <None Remove="Assets\Card\G6.PNG" />
    <None Remove="Assets\Card\G7.PNG" />
    <None Remove="Assets\Card\G8.PNG" />
    <None Remove="Assets\Card\G9.PNG" />
    <None Remove="Assets\Card\GR.PNG" />
    <None Remove="Assets\Card\GS.PNG" />
    <None Remove="Assets\Card\R+2.png" />
    <None Remove="Assets\Card\R0.png" />
    <None Remove="Assets\Card\R1.png" />
    <None Remove="Assets\Card\R2.png" />
    <None Remove="Assets\Card\R3.png" />
    <None Remove="Assets\Card\R4.png" />
    <None Remove="Assets\Card\R5.png" />
    <None Remove="Assets\Card\R6.png" />
    <None Remove="Assets\Card\R7.png" />
    <None Remove="Assets\Card\R8.png" />
    <None Remove="Assets\Card\R9.png" />
    <None Remove="Assets\Card\RR.png" />
    <None Remove="Assets\Card\RS.png" />
    <None Remove="Assets\Card\Uno.png" />
    <None Remove="Assets\Card\W+4.PNG" />
    <None Remove="Assets\Card\W.png" />
    <None Remove="Assets\Card\Y+2.png" />
    <None Remove="Assets\Card\Y0.png" />
    <None Remove="Assets\Card\Y1.png" />
    <None Remove="Assets\Card\Y2.png" />
    <None Remove="Assets\Card\Y3.png" />
    <None Remove="Assets\Card\Y4.png" />
    <None Remove="Assets\Card\Y5.png" />
    <None Remove="Assets\Card\Y6.png" />
    <None Remove="Assets\Card\Y7.png" />
    <None Remove="Assets\Card\Y8.png" />
    <None Remove="Assets\Card\Y9.png" />
    <None Remove="Assets\Card\YR.png" />
    <None Remove="Assets\Card\YS.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Card\B+2.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\B0.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\B1.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\B2.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\B3.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\B4.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\B5.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\B6.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\B7.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\B8.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\B9.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\BR.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\BS.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\G+2.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\G0.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\G1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\G2.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\G3.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\G4.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\G5.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\G6.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\G7.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\G8.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\G9.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\GR.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\GS.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\R+2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\R0.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\R1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\R2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\R3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\R4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\R5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\R6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\R7.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\R8.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\R9.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\RR.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\RS.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\Uno.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\W+4.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\W.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\Y+2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\Y0.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\Y1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\Y2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\Y3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\Y4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\Y5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\Y6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\Y7.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\Y8.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\Y9.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\YR.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Card\YS.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\background.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
