<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnoGame.Backend\Enums\Enums.csproj" />
    <ProjectReference Include="..\UnoGame.Backend\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\UnoGame.Backend\Models\Models.csproj" />
    <ProjectReference Include="..\UnoGame.Backend\Controller\Controller.csproj" />
    <ProjectReference Include="..\UnoGame.ConsoleUI\ConsoleMenuSystem\MenuSystem.csproj" />
    <ProjectReference Include="..\UnoGame.ConsoleUI\ConsoleUI\ConsoleUI.csproj" />
  </ItemGroup>

</Project>
